JWT_SECRET="random#secret"
DBCONNECT_KEY = "mongodb+srv://sandipberaetc:7602203089sb@cluster0.pawcl.mongodb.net"
STRIPE_SECRET_KEY="Paste your stripe secret key here"
CLOUDINARY_CLOUD_NAME = "dsiwqckwy"
CLOUDINARY_API_KEY="444642556953295"
CLOUDINARY_API_SECRET_KEY="9dhsJYuDPt-0BtXMb2V-tefiNt0"